<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene4.1.txt">
    <Files>
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\master.txt" Line="48" Column="15" />
      <File FileName="Assets\JOKER\Scripts\Novel\ObjectSet\ImageObject.cs" Line="125" Column="36" />
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene4.1.txt" Line="40" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>