<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\title.txt">
    <Files>
      <File FileName="Assets\JOKER\Scripts\Novel\Unity\CanvasLog.cs" Line="1" Column="1" />
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene1.txt" Line="216" Column="61" />
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene1.2.txt" Line="43" Column="33" />
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene1.3.txt" Line="2" Column="24" />
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\title.txt" Line="24" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>